<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="22dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30dp"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_emailid"
        android:hint="Enter Your EmailID"
        android:inputType="textEmailAddress"
        android:layout_centerInParent="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_emailid"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/login_password"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_password"
        android:layout_below="@+id/login_password"
        android:text="Forgot Password"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_btn"
        android:text="Login"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/forgot_password"
        android:layout_marginTop="10sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/need_account"
        android:text="If you do not have ana Account? Register"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10sp"/>

</RelativeLayout>